{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'grid paragraph'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Ishmael\\miniconda3\\envs\\futurice-blogs-env\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3652\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3653\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3654\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\Ishmael\\miniconda3\\envs\\futurice-blogs-env\\lib\\site-packages\\pandas\\_libs\\index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\Ishmael\\miniconda3\\envs\\futurice-blogs-env\\lib\\site-packages\\pandas\\_libs\\index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'grid paragraph'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\Ishmael\\FuturiceBlogsAnalytics\\notebooks\\frequent_itemsets.ipynb Cell 1\u001b[0m line \u001b[0;36m3\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/Ishmael/FuturiceBlogsAnalytics/notebooks/frequent_itemsets.ipynb#W0sZmlsZQ%3D%3D?line=34'>35</a>\u001b[0m category \u001b[39m=\u001b[39m row[\u001b[39m'\u001b[39m\u001b[39mcategory\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/Ishmael/FuturiceBlogsAnalytics/notebooks/frequent_itemsets.ipynb#W0sZmlsZQ%3D%3D?line=35'>36</a>\u001b[0m headings \u001b[39m=\u001b[39m row[\u001b[39m'\u001b[39m\u001b[39mheadings\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/Ishmael/FuturiceBlogsAnalytics/notebooks/frequent_itemsets.ipynb#W0sZmlsZQ%3D%3D?line=36'>37</a>\u001b[0m content \u001b[39m=\u001b[39m row[\u001b[39m'\u001b[39;49m\u001b[39mgrid paragraph\u001b[39;49m\u001b[39m'\u001b[39;49m]\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/Ishmael/FuturiceBlogsAnalytics/notebooks/frequent_itemsets.ipynb#W0sZmlsZQ%3D%3D?line=37'>38</a>\u001b[0m \u001b[39m#bullets = row['bullets']\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/Ishmael/FuturiceBlogsAnalytics/notebooks/frequent_itemsets.ipynb#W0sZmlsZQ%3D%3D?line=38'>39</a>\u001b[0m joined_headings \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m \u001b[39m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39mjoin(headings)\n",
      "File \u001b[1;32mc:\\Users\\Ishmael\\miniconda3\\envs\\futurice-blogs-env\\lib\\site-packages\\pandas\\core\\series.py:1007\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1004\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[key]\n\u001b[0;32m   1006\u001b[0m \u001b[39melif\u001b[39;00m key_is_scalar:\n\u001b[1;32m-> 1007\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_value(key)\n\u001b[0;32m   1009\u001b[0m \u001b[39mif\u001b[39;00m is_hashable(key):\n\u001b[0;32m   1010\u001b[0m     \u001b[39m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[0;32m   1011\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m   1012\u001b[0m         \u001b[39m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Ishmael\\miniconda3\\envs\\futurice-blogs-env\\lib\\site-packages\\pandas\\core\\series.py:1116\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[1;34m(self, label, takeable)\u001b[0m\n\u001b[0;32m   1113\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[label]\n\u001b[0;32m   1115\u001b[0m \u001b[39m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[1;32m-> 1116\u001b[0m loc \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mindex\u001b[39m.\u001b[39;49mget_loc(label)\n\u001b[0;32m   1118\u001b[0m \u001b[39mif\u001b[39;00m is_integer(loc):\n\u001b[0;32m   1119\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[loc]\n",
      "File \u001b[1;32mc:\\Users\\Ishmael\\miniconda3\\envs\\futurice-blogs-env\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3653\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3654\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3655\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3656\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3657\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3658\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3659\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3660\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'grid paragraph'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import networkx as nx\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "from mlxtend.preprocessing import TransactionEncoder\n",
    "from mlxtend.frequent_patterns import apriori, association_rules\n",
    "\n",
    "import spacy\n",
    "\n",
    "\n",
    "\n",
    "nlp = spacy.load(\"en_core_web_sm\")\n",
    "\n",
    "def unique_words_from_text(text):\n",
    "    processed = nlp(text)\n",
    "    non_repeat = set()\n",
    "    for token in processed:\n",
    "        if token.is_alpha and not token.is_stop:\n",
    "            non_repeat.add(token.text.lower())\n",
    "            \n",
    "    return(list(non_repeat))\n",
    "\n",
    "# Minimum conditional probability of consequent given the antecedent for an association rule to be considered\n",
    "confidenceThreshold = 0.5\n",
    "# Minimum percentage of transactions an item has to occur in to be considered when generating association rules\n",
    "supportThreshold = 0.015\n",
    "\n",
    "\n",
    "rows = pd.read_csv(\"../data/raw/futurice/blogs.csv\")\n",
    "\n",
    "# Store the extracted transactions\n",
    "transactions = []\n",
    "for i, row in rows.iterrows():\n",
    "    category = row['category']\n",
    "    headings = row['headings']\n",
    "    content = row['teaser text']\n",
    "    #bullets = row['bullets']\n",
    "    joined_headings = ' '.join(headings)\n",
    "    \n",
    "    \n",
    "    \n",
    "    transaction = unique_words_from_text(headings) + unique_words_from_text(content)\n",
    "    \n",
    "    transactions.append(transaction)\n",
    "\n",
    "te = TransactionEncoder()\n",
    "te_ary = te.fit_transform(transactions)\n",
    "df = pd.DataFrame(te_ary, columns=te.columns_) # type: ignore\n",
    "\n",
    "# Apply the Apriori algorithm to find frequent itemsets\n",
    "frequent_itemsets = apriori(df, min_support=supportThreshold, use_colnames=True)\n",
    "filtered_itemsets = frequent_itemsets[frequent_itemsets['support'] <= 0.5] #removing itemsets that are way too common idk\n",
    "\n",
    "# Generate association rules\n",
    "rules = association_rules(filtered_itemsets, metric=\"confidence\", min_threshold=confidenceThreshold)\n",
    "\n",
    "\n",
    "#print(rules.head)\n",
    "\n",
    "G = nx.DiGraph()\n",
    "#filtered_rules = rules[rules['confidence'] <= 0.85] #too obv?\n",
    "\n",
    "for i, rule in rules.iterrows():\n",
    "    antecedents = rule['antecedents']\n",
    "    consequents = rule['consequents']\n",
    "    support = rule['support']\n",
    "    confidence = rule['confidence']\n",
    "    \n",
    "    antecedents = ', '.join(map(str, antecedents))\n",
    "    consequents = ', '.join(map(str, consequents))\n",
    "    \n",
    "    G.add_node(antecedents)\n",
    "    G.add_node(consequents)\n",
    "    G.add_edge(antecedents, consequents, weight=confidence, source=antecedents, target=consequents) \n",
    "    \n",
    "pos = nx.shell_layout(G)\n",
    "\n",
    "plt.figure(figsize=(20, 20))\n",
    "nx.draw_networkx_edges(G, pos, edge_color='gray', arrowsize=15)\n",
    "node_labels = {node: node for node in G.nodes()}\n",
    "nx.draw_networkx_labels(G, pos, labels=node_labels, font_size=13, font_color='black')\n",
    "\n",
    "\n",
    "nx.draw_networkx_nodes(G, pos, node_size=100, node_color='yellow')\n",
    "\n",
    "plt.show()\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "futurice-blogs-env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
